server.port=80
mybatis.mapper-locations=classpath:mapping/*.xml

spring.thymeleaf.prefix=classpath:/views/

spring.datasource.name=Restaurant
spring.datasource.url=jdbc:mysql://111.230.10.191:3306/restaurant?useSSL=false
spring.datasource.username=restuser
spring.datasource.password=123456
                                                                                                                                                                  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
